{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red23\green23\blue23;\red183\green111\blue179;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13400\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
In 
\f2\b Python: 
\f1\b0 Write a list comprehension to take a list of numbers and generate a new list consisting of cubes of the numbers in the input list. Print the output of your list comprehension. \uc0\u8232  \cb1 \uc0\u8232 list1 = [1,2,3,4,5,6,7]\
\pard\tx720\tx1440\pardeftab720\sa293\partightenfactor0
\cf2 	list2 = []\
\pard\tx720\pardeftab720\sa293\partightenfactor0
\cf2 	for x in list1:\
		list2 += math.pow(x,2)\
	print list2\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4     \cf6 \strokec6 for\cf4 \strokec4  \cf7 \strokec7 tuples\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf7 \strokec7 list1\cf4 \strokec4 :\cb1 \
\cb5         \cf6 \strokec6 for\cf4 \strokec4  \cf7 \strokec7 x\cf4 \strokec4 ,\cf7 \strokec7 y\cf4 \strokec4 ,\cf7 \strokec7 z\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf7 \strokec7 tuples\cf4 \strokec4 :\cb1 \
\cb5          \cf7 \strokec7 currelem\cf4 \strokec4  = \cf8 \strokec8 fv\cf4 \strokec4 (\cf7 \strokec7 x\cf4 \strokec4 ,\cf7 \strokec7 y\cf4 \strokec4 ,\cf7 \strokec7 z\cf4 \strokec4 )\cb1 \
\cb5          \cf8 \strokec8 print\cf4 \strokec4  (\cf7 \strokec7 currelem\cf4 \strokec4  + \cf9 \strokec9 " "\cf4 \strokec4 )\cb1 \
\
\
\cb5     \cf7 \strokec7 list3\cf4 \strokec4  = [(\cf10 \cb5 \strokec10 1\cf4 \cb5 \strokec4 ,\cf10 \cb5 \strokec10 2\cf4 \cb5 \strokec4 ,\cf10 \cb5 \strokec10 3\cf4 \cb5 \strokec4 ), (\cf10 \cb5 \strokec10 3\cf4 \cb5 \strokec4 ,\cf10 \cb5 \strokec10 4\cf4 \cb5 \strokec4 ,\cf10 \cb5 \strokec10 5\cf4 \cb5 \strokec4 )]\cb1 \
\cb5     \cb1 \
\cb5     \cf7 \strokec7 currelem\cf4 \strokec4  = [\cf8 \strokec8 fv\cf4 \strokec4 (\cf7 \strokec7 x\cf4 \strokec4 ,\cf7 \strokec7 y\cf4 \strokec4 ,\cf7 \strokec7 z\cf4 \strokec4 ) \cf6 \strokec6 for\cf4 \strokec4  \cf7 \strokec7 x\cf4 \strokec4 ,\cf7 \strokec7 y\cf4 \strokec4 ,\cf7 \strokec7 z\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf7 \strokec7 list1\cf4 \strokec4 ]\cb1 \
\cb5     \cf8 \strokec8 print\cf4 \strokec4  (\cf7 \strokec7 currelem\cf4 \strokec4  + \cf9 \strokec9 " "\cf4 \strokec4 )\cb1 \
}